# Project: a-niche
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o dws_numerical.o dws_getopt.o $(RES)
LINKOBJ  = main.o dws_numerical.o dws_getopt.o $(RES)
LIBS =  -L"C:/apps/Dev-Cpp/lib" 
INCS =  -I"C:/apps/Dev-Cpp/include" 
CXXINCS =  -I"C:/apps/Dev-Cpp/include/c++"  -I"C:/apps/Dev-Cpp/include/c++/mingw32"  -I"C:/apps/Dev-Cpp/include/c++/backward"  -I"C:/apps/Dev-Cpp/include" 
BIN  = a-niche.exe
CXXFLAGS = $(CXXINCS)-march=pentium3   -O2
CFLAGS = $(INCS)  -O2

.PHONY: all all-before all-after clean clean-custom

all: all-before a-niche.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "a-niche.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

dws_numerical.o: dws_numerical.cpp
	$(CPP) -c dws_numerical.cpp -o dws_numerical.o $(CXXFLAGS)

dws_getopt.o: dws_getopt.cpp
	$(CPP) -c dws_getopt.cpp -o dws_getopt.o $(CXXFLAGS)
